<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Основные рецепты</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body class="plan plan-content">

  <header class="plan__header">
    <div class="container">
      <h1 class="plan__title">Сегодня тот самый день</h1>
    </div>
  </header><!-- .plan__header -->

  <main class="plan__body">
    <div class="container">
      <h2>Привет, Алина!</h2>
      <p>
        Спасибо за выбор программы TRIFIT 21 DAY и добро пожаловать на первый этап по созданию и поддержанию тела, которым ты будешь гордиться!
      </p>
      <p>
        Главный элемент первого этапа – интенсивные кардио тренировки с собственным весом TRIFIT 12 MIN HIIT для запуска процесса сжигания жира.
      </p>
      <p>
        Первый шаг в любом деле всегда самый сложный и требует организованности, но как только ты начнешь и включишься в график, ты быстро ощутишь, что программа приносит видимый результат и легко втянешься в процесс.
      </p>
      <p>
        На основании данных, предоставленных в анкете, мы подобрали варианты меню с количеством калорий и макронутриентов для первого этапа, необходимые именно тебе.
      </p>
      <p>
        Желаю тебе получить удовольствие от процесса и с нетерпением жду твоего результата!
      </p>
      <span>
        Антон Филиппов, <br>
        автор методики 21 DAY, основатель и руководитель студий TRIFIT
      </span>
    </div><!-- .container -->
  </main><!-- .plan__body -->

  <footer class="plan__footer">
    <span class="h2 pull-right">#trifit21day</span>
  </footer><!-- .plan__footer -->

</body>
</html>
